{
    "AutoKite": {
        "Keys": {
            "orbwalk": "space",
            "laneclear": "v",
            "lasthit": "c",
            "attack": "a",
            "range": "o"
        },
        "Modes": {
            "kiting": "Normal",
            "orbwalk": "Less Basic Attacks",
            "lasthit": "Auto"
        },
        "Settings": {
            "autoconfig": false,
            "ppc": false,
            "ext_track": true,
            "ext_focus": true,
            "ext_healths": true,
            "ext_limited": false,
            "freeze": false,
            "ext_drawings": true
        }
    },
    "AutoSmite": {
        "Keys": {
            "smite": "f",
            "update": "q",
            "randb": false
        },
        "Targets": [
            "sru_dragon_air",
            "sru_dragon_chemtech",
            "sru_dragon_earth",
            "sru_dragon_elder",
            "sru_dragon_fire",
            "sru_dragon_hextech",
            "sru_dragon_water",
            "sru_riftherald",
            "sru_baron",
            "sru_riftherald_mercenary_tx_cm",
            "sru_red",
            "sru_blue",
            "sru_crab"
        ]
    }
}
